In [346]:
import pandas as pd
import numpy as np

In [347]:
df = pd.read_csv("/content/NewOrleans copy.csv")

In [348]:
df.shape

(7522, 51)

In [349]:
df

,Unnamed: 0,id,scrape_id,host_id,latitude,longitude,neighbourhood_cleansed,neighbourhood_group_cleansed,property_type,room_type,...,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,number_of_reviews_ly,reviews_per_month,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location
0,0,19091,20250609011815,72880,29.961000,-90.119500,Leonidas,NaN,Entire rental unit,Entire home/apt,...,504,1,0,0,2.73,4.89,4.95,4.87,4.98,4.68
1,1,71624,20250609011815,367223,29.961530,-90.043640,Bywater,NaN,Entire rental unit,Entire home/apt,...,316,8,0,19,1.81,4.94,4.92,4.93,4.98,4.84
2,2,79536,20250609011815,428362,29.978030,-90.074500,Seventh Ward,NaN,Entire rental unit,Entire home/apt,...,781,50,0,54,4.54,4.90,4.94,4.95,4.98,4.55
3,3,79609,20250609011815,428909,29.964480,-90.036670,St. Claude,NaN,Entire guest suite,Entire home/apt,...,506,5,0,17,2.91,4.96,4.95,4.99,4.99,4.84
4,4,80869,20250609011815,437783,29.968110,-90.059050,Marigny,NaN,Private room in home,Private room,...,989,51,4,39,5.71,4.83,4.85,4.77,4.91,4.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7517,7517,1437001697822994540,20250609011815,533632,29.975010,-90.052740,St. Roch,NaN,Entire home,Entire home/apt,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7518,7518,1437105091795736568,20250609011815,573332412,29.943146,-90.083162,Central City,NaN,Entire home,Entire home/apt,...,1,1,1,0,1.00,5.00,5.00,5.00,5.00,5.00
7519,7519,1437122945389321569,20250609011815,659906641,29.966019,-90.067761,Treme - Lafitte,NaN,Entire home,Entire home/apt,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7520,7520,1437125024759901546,20250609011815,276892829,29.961450,-90.040630,Bywater,NaN,Entire townhouse,Entire home/apt,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7521,7521,1438449438056689667,20250609011815,112910785,29.970654,-90.069775,Seventh Ward,NaN,Entire rental unit,Entire home/apt,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [350]:
df.isnull().sum()

Unnamed: 0                         0
id                                 0
scrape_id                          0
host_id                            0
latitude                           0
longitude                          0
neighbourhood_cleansed             0
neighbourhood_group_cleansed    7522
property_type                      0
room_type                          0
host_since                         0
host_location                   2330
host_response_time              1681
host_response_rate              1681
host_acceptance_rate            1214
host_is_superhost                265
host_listings_count                0
host_total_listings_count          0
host_has_profile_pic               0
host_identity_verified             0
accommodates                       0
bathrooms                       1137
bathrooms_text                    19
bedrooms                         163
beds                            1157
amenities                          0
price                           1149
minimum_nights                     0
maximum_nights                     0
minimum_minimum_nights             0
maximum_minimum_nights             0
minimum_maximum_nights             0
maximum_maximum_nights             0
minimum_nights_avg_ntm             0
maximum_nights_avg_ntm             0
has_availability                 264
availability_30                    0
availability_60                    0
availability_90                    0
availability_365                   0
availability_eoy                   0
number_of_reviews                  0
number_of_reviews_ltm              0
number_of_reviews_l30d             0
number_of_reviews_ly               0
reviews_per_month               1215
review_scores_rating            1215
review_scores_accuracy          1217
review_scores_cleanliness       1215
review_scores_communication     1215
review_scores_location          1216
dtype: int64

In [351]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(20)

neighbourhood_group_cleansed    100.000000
host_location                    30.975804
host_response_time               22.347780
host_response_rate               22.347780
review_scores_accuracy           16.179208
review_scores_location           16.165913
review_scores_rating             16.152619
reviews_per_month                16.152619
review_scores_cleanliness        16.152619
review_scores_communication      16.152619
host_acceptance_rate             16.139325
beds                             15.381547
price                            15.275193
bathrooms                        15.115661
host_is_superhost                 3.522999
has_availability                  3.509705
bedrooms                          2.166977
bathrooms_text                    0.252592
Unnamed: 0                        0.000000
host_has_profile_pic              0.000000
dtype: float64

In [352]:
df = df.drop(["neighbourhood_group_cleansed",], axis=1)
df = df.drop(["Unnamed: 0",], axis=1)

In [353]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(20)

host_location                  30.975804
host_response_rate             22.347780
host_response_time             22.347780
review_scores_accuracy         16.179208
review_scores_location         16.165913
reviews_per_month              16.152619
review_scores_rating           16.152619
review_scores_communication    16.152619
review_scores_cleanliness      16.152619
host_acceptance_rate           16.139325
beds                           15.381547
price                          15.275193
bathrooms                      15.115661
host_is_superhost               3.522999
has_availability                3.509705
bedrooms                        2.166977
bathrooms_text                  0.252592
host_has_profile_pic            0.000000
host_total_listings_count       0.000000
host_listings_count             0.000000
dtype: float64

In [354]:
df[["host_location", "host_response_rate", "host_response_time", "review_scores_accuracy", "review_scores_location",
    "reviews_per_month", "review_scores_rating", "review_scores_communication", "review_scores_cleanliness",
    "host_acceptance_rate", "beds", "price", "bathrooms","host_is_superhost", "has_availability",
    "bedrooms", "bathrooms_text", "host_has_profile_pic", "host_total_listings_count", "host_listings_count"]].dtypes

host_location                   object
host_response_rate              object
host_response_time              object
review_scores_accuracy         float64
review_scores_location         float64
reviews_per_month              float64
review_scores_rating           float64
review_scores_communication    float64
review_scores_cleanliness      float64
host_acceptance_rate            object
beds                           float64
price                           object
bathrooms                      float64
host_is_superhost               object
has_availability                object
bedrooms                       float64
bathrooms_text                  object
host_has_profile_pic            object
host_total_listings_count        int64
host_listings_count              int64
dtype: object

In [355]:
df["host_location"].value_counts().head(5)

host_location
New Orleans, LA    4253
Los Angeles, CA      44
United States        43
Princeville, HI      40
Metairie, LA         36
Name: count, dtype: int64

In [356]:
#Para rellenar HOST_LOCATION ocuparé un forward fill ya que en su mayoría los datos capturados en la base de datos
#original provienen de New Orleans, LA.

#Sustituir valores nulos por valores no nulos hacia adelante  "forward fill" ("ffill")
#Filtro por columnas
df["host_location"] =df["host_location"].fillna(method="ffill")
df

/tmp/ipython-input-3910145857.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["host_location"] =df["host_location"].fillna(method="ffill")

,id,scrape_id,host_id,latitude,longitude,neighbourhood_cleansed,property_type,room_type,host_since,host_location,...,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,number_of_reviews_ly,reviews_per_month,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location
0,19091,20250609011815,72880,29.961000,-90.119500,Leonidas,Entire rental unit,Entire home/apt,2010-01-23,"New Orleans, LA",...,504,1,0,0,2.73,4.89,4.95,4.87,4.98,4.68
1,71624,20250609011815,367223,29.961530,-90.043640,Bywater,Entire rental unit,Entire home/apt,2011-01-29,"New Orleans, LA",...,316,8,0,19,1.81,4.94,4.92,4.93,4.98,4.84
2,79536,20250609011815,428362,29.978030,-90.074500,Seventh Ward,Entire rental unit,Entire home/apt,2011-03-07,"New Orleans, LA",...,781,50,0,54,4.54,4.90,4.94,4.95,4.98,4.55
3,79609,20250609011815,428909,29.964480,-90.036670,St. Claude,Entire guest suite,Entire home/apt,2011-03-07,"New Orleans, LA",...,506,5,0,17,2.91,4.96,4.95,4.99,4.99,4.84
4,80869,20250609011815,437783,29.968110,-90.059050,Marigny,Private room in home,Private room,2011-03-12,"New Orleans, LA",...,989,51,4,39,5.71,4.83,4.85,4.77,4.91,4.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7517,1437001697822994540,20250609011815,533632,29.975010,-90.052740,St. Roch,Entire home,Entire home/apt,2011-04-25,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7518,1437105091795736568,20250609011815,573332412,29.943146,-90.083162,Central City,Entire home,Entire home/apt,2024-04-20,"New Orleans, LA",...,1,1,1,0,1.00,5.00,5.00,5.00,5.00,5.00
7519,1437122945389321569,20250609011815,659906641,29.966019,-90.067761,Treme - Lafitte,Entire home,Entire home/apt,2024-10-31,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7520,1437125024759901546,20250609011815,276892829,29.961450,-90.040630,Bywater,Entire townhouse,Entire home/apt,2019-07-17,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7521,1438449438056689667,20250609011815,112910785,29.970654,-90.069775,Seventh Ward,Entire rental unit,Entire home/apt,2017-01-23,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
import matplotlib.pyplot as plt

In [358]:
df["host_response_rate"].value_counts().head(5)

host_response_rate
100%    5087
99%      238
90%      102
95%       54
97%       42
Name: count, dtype: int64

In [359]:
#Para host_response_rate ocuparé la moda, ya que los datos faltantes representan el 22%, existe una clara moda con
#el valor de 100% y en la lista completa hay dispersión, por lo cual usar la media no sería tan óptimo.

#Tercer método de sustitución de valores nulos
#Sustituir valores nulos por un valor numérico en  concreto
df["host_response_rate"]= df["host_response_rate"].fillna("100%")
df

,id,scrape_id,host_id,latitude,longitude,neighbourhood_cleansed,property_type,room_type,host_since,host_location,...,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,number_of_reviews_ly,reviews_per_month,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location
0,19091,20250609011815,72880,29.961000,-90.119500,Leonidas,Entire rental unit,Entire home/apt,2010-01-23,"New Orleans, LA",...,504,1,0,0,2.73,4.89,4.95,4.87,4.98,4.68
1,71624,20250609011815,367223,29.961530,-90.043640,Bywater,Entire rental unit,Entire home/apt,2011-01-29,"New Orleans, LA",...,316,8,0,19,1.81,4.94,4.92,4.93,4.98,4.84
2,79536,20250609011815,428362,29.978030,-90.074500,Seventh Ward,Entire rental unit,Entire home/apt,2011-03-07,"New Orleans, LA",...,781,50,0,54,4.54,4.90,4.94,4.95,4.98,4.55
3,79609,20250609011815,428909,29.964480,-90.036670,St. Claude,Entire guest suite,Entire home/apt,2011-03-07,"New Orleans, LA",...,506,5,0,17,2.91,4.96,4.95,4.99,4.99,4.84
4,80869,20250609011815,437783,29.968110,-90.059050,Marigny,Private room in home,Private room,2011-03-12,"New Orleans, LA",...,989,51,4,39,5.71,4.83,4.85,4.77,4.91,4.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7517,1437001697822994540,20250609011815,533632,29.975010,-90.052740,St. Roch,Entire home,Entire home/apt,2011-04-25,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7518,1437105091795736568,20250609011815,573332412,29.943146,-90.083162,Central City,Entire home,Entire home/apt,2024-04-20,"New Orleans, LA",...,1,1,1,0,1.00,5.00,5.00,5.00,5.00,5.00
7519,1437122945389321569,20250609011815,659906641,29.966019,-90.067761,Treme - Lafitte,Entire home,Entire home/apt,2024-10-31,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7520,1437125024759901546,20250609011815,276892829,29.961450,-90.040630,Bywater,Entire townhouse,Entire home/apt,2019-07-17,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7521,1438449438056689667,20250609011815,112910785,29.970654,-90.069775,Seventh Ward,Entire rental unit,Entire home/apt,2017-01-23,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [360]:
df["host_response_rate"].isna().sum()

np.int64(0)

In [361]:
df["host_response_time"].value_counts()

host_response_time
within an hour        5181
within a few hours     397
within a day           229
a few days or more      34
Name: count, dtype: int64

In [362]:
#Sustituir valores nulos por valores no nulos hacia atrás backward fill" ("bfill")
df["host_response_time"] =df["host_response_time"].fillna(method="bfill")
df

/tmp/ipython-input-2823499583.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["host_response_time"] =df["host_response_time"].fillna(method="bfill")

,id,scrape_id,host_id,latitude,longitude,neighbourhood_cleansed,property_type,room_type,host_since,host_location,...,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,number_of_reviews_ly,reviews_per_month,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location
0,19091,20250609011815,72880,29.961000,-90.119500,Leonidas,Entire rental unit,Entire home/apt,2010-01-23,"New Orleans, LA",...,504,1,0,0,2.73,4.89,4.95,4.87,4.98,4.68
1,71624,20250609011815,367223,29.961530,-90.043640,Bywater,Entire rental unit,Entire home/apt,2011-01-29,"New Orleans, LA",...,316,8,0,19,1.81,4.94,4.92,4.93,4.98,4.84
2,79536,20250609011815,428362,29.978030,-90.074500,Seventh Ward,Entire rental unit,Entire home/apt,2011-03-07,"New Orleans, LA",...,781,50,0,54,4.54,4.90,4.94,4.95,4.98,4.55
3,79609,20250609011815,428909,29.964480,-90.036670,St. Claude,Entire guest suite,Entire home/apt,2011-03-07,"New Orleans, LA",...,506,5,0,17,2.91,4.96,4.95,4.99,4.99,4.84
4,80869,20250609011815,437783,29.968110,-90.059050,Marigny,Private room in home,Private room,2011-03-12,"New Orleans, LA",...,989,51,4,39,5.71,4.83,4.85,4.77,4.91,4.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7517,1437001697822994540,20250609011815,533632,29.975010,-90.052740,St. Roch,Entire home,Entire home/apt,2011-04-25,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7518,1437105091795736568,20250609011815,573332412,29.943146,-90.083162,Central City,Entire home,Entire home/apt,2024-04-20,"New Orleans, LA",...,1,1,1,0,1.00,5.00,5.00,5.00,5.00,5.00
7519,1437122945389321569,20250609011815,659906641,29.966019,-90.067761,Treme - Lafitte,Entire home,Entire home/apt,2024-10-31,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7520,1437125024759901546,20250609011815,276892829,29.961450,-90.040630,Bywater,Entire townhouse,Entire home/apt,2019-07-17,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7521,1438449438056689667,20250609011815,112910785,29.970654,-90.069775,Seventh Ward,Entire rental unit,Entire home/apt,2017-01-23,"New Orleans, LA",...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [363]:
df["host_response_time"].isna().sum()

np.int64(0)

In [364]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(15)

review_scores_accuracy         16.179208
review_scores_location         16.165913
review_scores_rating           16.152619
reviews_per_month              16.152619
review_scores_cleanliness      16.152619
review_scores_communication    16.152619
host_acceptance_rate           16.139325
beds                           15.381547
price                          15.275193
bathrooms                      15.115661
host_is_superhost               3.522999
has_availability                3.509705
bedrooms                        2.166977
bathrooms_text                  0.252592
id                              0.000000
dtype: float64

In [365]:
df["review_scores_accuracy"].value_counts()

review_scores_accuracy
5.00    1479
4.95     240
4.96     236
4.94     209
4.92     206
        ...
3.78       1
3.89       1
4.09       1
4.34       1
2.75       1
Name: count, Length: 120, dtype: int64

In [366]:
df["review_scores_accuracy"].describe()

count    6305.000000
mean        4.816473
std         0.327344
min         1.000000
25%         4.780000
50%         4.910000
75%         4.990000
max         5.000000
Name: review_scores_accuracy, dtype: float64

In [367]:
#EN ESTE CASO SUSTITUIRÉ DE MANERA MANUAL PARA NO MODIFICAR EL #Sustituir valores nulos por un valor numérico en  concreto
df["review_scores_accuracy"]= df["review_scores_accuracy"].fillna("0")

In [368]:
df["review_scores_accuracy"].isna().sum()

np.int64(0)

In [369]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(14)

review_scores_location         16.165913
review_scores_rating           16.152619
reviews_per_month              16.152619
review_scores_cleanliness      16.152619
review_scores_communication    16.152619
host_acceptance_rate           16.139325
beds                           15.381547
price                          15.275193
bathrooms                      15.115661
host_is_superhost               3.522999
has_availability                3.509705
bedrooms                        2.166977
bathrooms_text                  0.252592
neighbourhood_cleansed          0.000000
dtype: float64

In [370]:
df["review_scores_location"].describe()

count    6306.000000
mean        4.739911
std         0.338299
min         1.000000
25%         4.630000
50%         4.840000
75%         4.960000
max         5.000000
Name: review_scores_location, dtype: float64

In [371]:
df["review_scores_location"].value_counts()

review_scores_location
5.00    1239
4.92     162
4.89     158
4.88     157
4.95     151
        ...
3.29       1
1.50       1
3.25       1
3.08       1
3.89       1
Name: count, Length: 141, dtype: int64

In [372]:
#EN ESTE CASO SUSTITUIRÉ DE MANERA MANUAL PARA NO MODIFICAR EL #Sustituir valores nulos por un valor numérico en  concreto
df["review_scores_location"]= df["review_scores_location"].fillna("0")

In [373]:
df["review_scores_location"].isna().sum()

np.int64(0)

In [374]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(15)

review_scores_rating           16.152619
review_scores_cleanliness      16.152619
review_scores_communication    16.152619
reviews_per_month              16.152619
host_acceptance_rate           16.139325
beds                           15.381547
price                          15.275193
bathrooms                      15.115661
host_is_superhost               3.522999
has_availability                3.509705
bedrooms                        2.166977
bathrooms_text                  0.252592
id                              0.000000
neighbourhood_cleansed          0.000000
property_type                   0.000000
dtype: float64

In [375]:
#A partir de este momento, me di cuenta que hay cuatro valores con exactamente la misma cantidad de datos faltantes, y analizando la base de datos
#original, el tipo de datos faltantes es parecido. Por lo tanto, estaré rellenando con 0 para no modificar el comportamiento de la información og.

df["review_scores_rating"]= df["review_scores_rating"].fillna("0")
df["reviews_per_month"]= df["reviews_per_month"].fillna("0")
df["review_scores_cleanliness"]= df["review_scores_cleanliness"].fillna("0")
df["review_scores_communication"]= df["review_scores_communication"].fillna("0")

In [376]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(10)

host_acceptance_rate    16.139325
beds                    15.381547
price                   15.275193
bathrooms               15.115661
host_is_superhost        3.522999
has_availability         3.509705
bedrooms                 2.166977
bathrooms_text           0.252592
id                       0.000000
host_since               0.000000
dtype: float64

In [377]:
df[["host_acceptance_rate", "beds", "price", "bathrooms","host_is_superhost", "has_availability",
    "bedrooms", "bathrooms_text"]].dtypes

host_acceptance_rate     object
beds                    float64
price                    object
bathrooms               float64
host_is_superhost        object
has_availability         object
bedrooms                float64
bathrooms_text           object
dtype: object

In [378]:
df["host_acceptance_rate"].value_counts()

host_acceptance_rate
100%    3009
99%      761
98%      426
97%      316
96%      238
        ...
13%        2
27%        2
51%        1
41%        1
38%        1
Name: count, Length: 77, dtype: int64

In [379]:
df["host_acceptance_rate"]= df["host_acceptance_rate"].fillna("0")

In [380]:
df["beds"].mode()

0    2.0
Name: beds, dtype: float64

In [381]:
#para este valor ocuparé la moda
df["beds"]= df["beds"].fillna("2")

In [382]:
df["price"]= df["price"].fillna("0")

In [383]:
#para el caso del precio, decidí dejarla en valores de 0 ya que existe mucha dispersión, por lo tanto no habría información verosímil si lo reempazara
#por alguna medida de tendencia central
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(6)

bathrooms            15.115661
host_is_superhost     3.522999
has_availability      3.509705
bedrooms              2.166977
bathrooms_text        0.252592
id                    0.000000
dtype: float64

In [387]:
df["bathrooms"].describe()

count    6385.000000
mean        1.797572
std         1.326105
min         0.000000
25%         1.000000
50%         1.000000
75%         2.000000
max        44.000000
Name: bathrooms, dtype: float64

In [388]:
#Para la parte de baños, decidí colocar 1, ya que mínimo deben tener un baño, además de que la moda es ese valor
df["bathrooms"]= df["bathrooms"].fillna("1")

In [389]:
df["host_is_superhost"].value_counts()

host_is_superhost
f    4032
t    3225
Name: count, dtype: int64

In [390]:
#Apartir de aquí imputaré con medidas de tendencia central ya que el porcentaje faltante es menor al 5%
df["host_is_superhost"]= df["host_is_superhost"].fillna("f")

In [393]:
df["has_availability"].describe()
df["has_availability"]= df["has_availability"].fillna("t")

In [395]:
df["bedrooms"]= df["bedrooms"].fillna("1")

In [397]:
df["bathrooms_text"]= df["bathrooms_text"].fillna("1 bath")

In [398]:
#CONOCER EL PORCENTAJE DE MISSING VALUES POR COLUMNA
porcentaje_missing = (df.isna().mean() * 100).sort_values(ascending=False)
porcentaje_missing.head(5)

id           0.0
scrape_id    0.0
host_id      0.0
latitude     0.0
longitude    0.0
dtype: float64

In [399]:
df.to_csv("NewOrleans_clean.csv")